<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EcoManager.Shared.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local)\SQL2008;Initial Catalog=DMU;Integrated Security=True;Persist Security Info=False;Pooling=True;Min Pool Size=2;Max Pool Size=1000;Load Balance Timeout=120;Packet Size=4096;Connection Timeout=300
</Value>
    </Setting>
    <Setting Name="MySQLConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Database=vistrails;User ID=root</Value>
    </Setting>
  </Settings>
</SettingsFile>